* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  border: 10px solid rgb(243, 243, 246);
  display: grid;

  gap: 3px;
  height: 70vh;
  grid-template-areas:
    "A A B B  B C C C  C C D D"
    "E E B B  B C C C  C C Z Z"
    "R R W T  T C C C  C C S S"
    "O O O O  O C C C  C C F F";
}
.item {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  color: white;
  position: relative;
}

p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container__box1 {
  grid-area: A;
  background-color: rgb(160, 9, 168);
}
.container__box2 {
  grid-area: B;
  background-color: red;
}
.container__box3 {
  grid-area: C;
  background-color: rgb(252, 194, 36);
}
.container__box4 {
  grid-area: D;
  background-color: rgb(253, 157, 229);
}
.container__box5 {
  grid-area: E;
  background-color: rgb(3, 161, 59);
}
.container__box6 {
  grid-area: Z;
  background-color: rgb(82, 247, 104);
}
.container__box7 {
  grid-area: R;
  background-color: rgb(156, 2, 2);
}
.container__box8 {
  grid-area: W;
  background-color: rgb(7, 7, 198);
}
.container__box9 {
  grid-area: T;
  background-color: rgb(2, 2, 2);
}
.container__box10 {
  grid-area: S;
  background-color: rgb(126, 82, 247);
}
.container__box11 {
  grid-area: O;
  background-color: rgb(132, 247, 82);
}
.container__box12 {
  grid-area: F;
  background-color: rgb(96, 34, 4);
}
